<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#26a69a"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link href="/styles/prism.css" rel="stylesheet"/><meta charSet="utf-8"/><title>Tsoobame Blog</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-454db4a789b41048e98b.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.b11cd6ab3c62dae3dfb8.js" as="script"/><link rel="preload" href="/_next/static/chunks/d96288fdba5e913dd9b8e5dcc7433645d57bb209.4bd5141c8003e1e700fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7183e669c6ba064d175e.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.2cb9770be851a5e425d4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-28d4eacd2041676a24c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/430e8b5ed2e9b3907c9d3212f7f26a6c8a348602.e52f45e65a12dae7e5fa.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/blog/graphql-schema-stitching-2fb60861a5cf8073b997.js" as="script"/><style id="jss-server-side">.MuiPaper-root {
  color: #263238;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #FFFFFF;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid #eeeeee;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #FFFFFF;
    background-color: #26a69a;
  }
  .MuiAppBar-colorSecondary {
    color: #FFFFFF;
    background-color: #42a5f5;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }

  .jss8 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #26a69a;
  }
  .MuiTypography-colorSecondary {
    color: #42a5f5;
  }
  .MuiTypography-colorTextPrimary {
    color: #263238;
  }
  .MuiTypography-colorTextSecondary {
    color: #546e7a;
  }
  .MuiTypography-colorError {
    color: #e53935;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #263238;
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #F0F2F4;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #F0F2F4;
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss2 {
    width: 100%;
    background: linear-gradient(90deg, #0077c2, #00766c);
    border-bottom: 1px solid #eeeeee;
  }
  .jss3 {
    flex: 1;
  }
  .jss4 {
    overflow-x: auto;
    justify-content: space-between;
  }
  .jss5 {
    padding: 8px;
    flex-shrink: 0;
  }
  .jss9 {
    color: #FFFFFF;
    width: 100%;
    padding: 16px 0px;
    background: linear-gradient(90deg, #00766c, #0077c2);
  }
  .jss1 {
    margin-top: 16px;
    min-height: 80vh;
    margin-bottom: 16px;
  }
  .jss7 {
    padding: 24px;
    font-size: 1.2em;
    border-radius: 24px;
    background-color: #fff;
  }</style></head><body><div id="__next"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary jss6 MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss2 MuiToolbar-gutters"><h2 class="MuiTypography-root jss3 MuiTypography-h5 MuiTypography-colorInherit MuiTypography-noWrap MuiTypography-alignCenter"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="/">Tsoobame</a></h2></div></header><div class="MuiContainer-root jss1 MuiContainer-maxWidthLg"><div class="MuiBox-root jss8 jss7"><h1>Graphql Stitching - Part 1</h1><p>I am going to write a short (?) post about how to create a simple API Gateway that exposes two services using Graphql Stitching. I am assuming some knowledge about graphql and Apollo Server.
We will use express , nodejs and apollo for the service and a technique called schema stitching.
If you want to learn more about Graphql you can go to the official site.</p><h2>Why do we need Api gateways and schema stitching</h2><p>I will write a whole post about the reasons we had to use Graphql in our services and in our Api Gateway.
Here I am offering a short explanation:
In real world scenarios we are creating independent and autonomous (micro)services. The less data they share, the less they need to call each other and the less coupled they are, the better.
Many times a service manages entities (or parts of entities) that hold an id about another entity but does not need to know more details. For example an inventory service might manage productID and available units, but does not need to know about the name of the product or about its price.
Inventory service will be able to run all its operations and apply the rules it manages without requesting information to any other service.
Users, on the other hand, will need to see this scattered data together in one screen. In order to avoid too many requests from the UI, an API Gateway can offer a single endpoint where UI can request the data needed for a specific functionality/screen in one request, and the Gateway can orchestrate the calls to other services, cache results if needed, etc.</p><h3>Let&#x27;s start working</h3><p>Let&#x27;s create a folder as the root for our project:</p><pre><code>mkdir graphql-stitching
cd graphql-stitching</code></pre><h3>Creating the songs service</h3><p>We are going to create a simple service that offers data about songs.</p><pre><code>mkdir songs
cd songs
npm init -y
npm install express graphql apollo-server-express body-parser</code></pre><p>We are going to create our schema first:</p><pre><code>touch schema.js</code></pre><h4>schema.js</h4><pre><code class="language-javascript">const { makeExecutableSchema } = require(&quot;graphql-tools&quot;);
const gql = require(&quot;graphql-tag&quot;);

const songs = [
  { id: 1, title: &quot;I will always love you&quot; },
  { id: 2, title: &quot;Lose yourself&quot; },
  { id: 3, title: &quot;Eye of the tiger&quot; },
  { id: 4, title: &quot;Men in Black&quot; },
  { id: 5, title: &quot;The power of love&quot; },
  { id: 6, title: &quot;My Heart will go on&quot; },
];

const typeDefs = gql`
  type Query {
    songs: [Song]
    song(songId: ID!): Song
  }
  type Song {
    id: ID
    title: String
  }
`;

const resolvers = {
  Query: {
    songs: () =&gt; {
      return songs;
    },
    song(parent, args, context, info) {
      return songs.find((song) =&gt; song.id === Number(args.songId));
    },
  },
};

module.exports = makeExecutableSchema({
  typeDefs,
  resolvers,
});</code></pre><p>We are defining a list of songs.
The type Song (id, title) and two queries for getting all songs and one song by id.</p><p>Let&#x27;s create the api:</p><pre><code>touch index.js</code></pre><h4>index.js</h4><pre><code class="language-javascript">const express = require(&quot;express&quot;);
const { ApolloServer } = require(&quot;apollo-server-express&quot;);
const cors = require(&quot;cors&quot;);
const schema = require(&quot;./schema&quot;);
const bodyParser = require(&quot;body-parser&quot;);

const app = express();
app.use(cors());
app.use(bodyParser.json());

const server = new ApolloServer({
  playground: {
    endpoint: &quot;/api&quot;,
    settings: {
      &quot;editor.cursorShape&quot;: &quot;block&quot;,
      &quot;editor.cursorColor&quot;: &quot;#000&quot;,
      &quot;editor.theme&quot;: &quot;light&quot;,
    },
  },
  schema,
});

server.applyMiddleware({ app, path: &quot;/api&quot; });

app.listen(3000, () =&gt; {
  console.log(&quot;Song services listening to 3000...&quot;);
});</code></pre><p>We create a simple express service using apollo engine to expose both the api and the playground to tests our api.</p><pre><code>node index.js</code></pre><p>and open the <a href="http://localhost:3000">songs api</a>
You will see the playground, so you can run the first query:</p><pre><code>{
  songs {
    id
    title
  }
}</code></pre><p>you should be able to see the results.</p><h3>Creating the movies service</h3><p>We are going to follow the same process. From the root of our project:</p><pre><code>mkdir movies
cd movies
touch index.js
touch schema.js
npm init -y
npm install express graphql apollo-server-express body-parser graphql-tag</code></pre><p>index.js will be similar to the previous one. Only the port number needs to be different</p><pre><code class="language-javascript">const express = require(&quot;express&quot;);
const { ApolloServer } = require(&quot;apollo-server-express&quot;);
const cors = require(&quot;cors&quot;);
const schema = require(&quot;./schema&quot;);
const bodyParser = require(&quot;body-parser&quot;);

const app = express();
app.use(cors());
app.use(bodyParser.json());

const server = new ApolloServer({
  playground: {
    endpoint: &quot;/api&quot;,
    settings: {
      &quot;editor.cursorShape&quot;: &quot;block&quot;,
      &quot;editor.cursorColor&quot;: &quot;#000&quot;,
      &quot;editor.theme&quot;: &quot;light&quot;,
    },
  },
  schema,
});

server.applyMiddleware({ app, path: &quot;/api&quot; });

app.listen(3001, () =&gt; {
  console.log(&quot;Movie services listening to 3001...&quot;);
});</code></pre><p>Schema will be very similar:</p><pre><code class="language-javascript">const { makeExecutableSchema } = require(&quot;graphql-tools&quot;);
const gql = require(&quot;graphql-tag&quot;);

const movies = [
  { id: 1, title: &quot;The Bodyguard&quot;, mainSongId: 1 },
  { id: 2, title: &quot;8 Mile&quot;, mainSongId: 2 },
  { id: 3, title: &quot;Rocky III&quot;, mainSongId: 3 },
  { id: 4, title: &quot;Men in Black&quot;, mainSongId: 4 },
  { id: 5, title: &quot;Back to the Future&quot;, mainSongId: 5 },
  { id: 6, title: &quot;Titanic&quot;, mainSongId: 6 },
];

const typeDefs = gql`
  type Query {
    movies: [Movie]
    movie(movieId: ID!): Movie
  }
  type Movie {
    id: ID!
    title: String!
    mainSongId: ID!
  }
`;

const resolvers = {
  Query: {
    movies: () =&gt; {
      return movies;
    },
    movie(parent, args, context, info) {
      return movies.find((movie) =&gt; movie.id === Number(args.movieId));
    },
  },
};

module.exports = makeExecutableSchema({
  typeDefs,
  resolvers,
});</code></pre><p>The difference is that movie has a reference to songs. Specifically mainSongId. Since both services are isolated and are autonomous, movie service does not know where songs service is, or what data a songs holds. Only knows that a movie has a main song and it holds its ID.</p><p>If we run the project in the same way</p><pre><code>node index.js</code></pre><p>we can see the <a href="http://localhost:3001">playground</a> and run our test queries.</p><h3>Let&#x27;s start the interesting part. Our Api gateway</h3><p>We are going to create the same files. From project root:</p><pre><code>mkdir apigateway
cd apigateway
touch index.js
touch schema.js
npm init -y
npm install express graphql apollo-server-express body-parser graphql-tag apollo-link-http node-fetch</code></pre><p>The schema will created based on the schemas of the other services, so we are going to stitch and expose them in the api gateway.</p><h4>schema.js</h4><pre><code class="language-javascript">const {
  introspectSchema,
  makeRemoteExecutableSchema,
  mergeSchemas,
} = require(&quot;graphql-tools&quot;);
const { createHttpLink } = require(&quot;apollo-link-http&quot;);
const fetch = require(&quot;node-fetch&quot;);

const MoviesUrl = &quot;http://localhost:3001/api&quot;;
const SongsUrl = &quot;http://localhost:3000/api&quot;;

async function createServiceSchema(url) {
  const link = createHttpLink({
    uri: url,
    fetch,
  });
  const schema = await introspectSchema(link);
  return makeRemoteExecutableSchema({
    schema,
    link,
  });
}

async function createSchemas() {
  const movieSchema = await createServiceSchema(SongsUrl);
  const songsSchema = await createServiceSchema(MoviesUrl);

  return mergeSchemas({ schemas: [songsSchema, movieSchema] });
}

module.exports = createSchemas();</code></pre><p>As you can see in the code, the schema is generated by requesting the schemas of both APIs and merging them.
One difference is, now we need to request this data before being able to start the apigateway, so the index.js will be slightly different:</p><pre><code class="language-javascript">const express = require(&quot;express&quot;);
const { ApolloServer } = require(&quot;apollo-server-express&quot;);
const cors = require(&quot;cors&quot;);
const createSchema = require(&quot;./schema&quot;);
const bodyParser = require(&quot;body-parser&quot;);

const app = express();
app.use(cors());
app.use(bodyParser.json());

createSchema.then((schema) =&gt; {
  const server = new ApolloServer({
    playground: {
      endpoint: &quot;/api&quot;,
      settings: {
        &quot;editor.cursorShape&quot;: &quot;block&quot;,
        &quot;editor.cursorColor&quot;: &quot;#000&quot;,
        &quot;editor.theme&quot;: &quot;light&quot;,
      },
    },
    schema,
  });

  server.applyMiddleware({ app, path: &quot;/api&quot; });

  app.listen(4000, () =&gt; {
    console.log(&quot;Graphql listening to 4000...&quot;);
  });
});</code></pre><p>Before starting the listener, the schema is requested and merged so we can expose it in our api.</p><p>We need to run the previous services in order to be able to execute this one. From the root of the project:</p><pre><code>node movies/index.js &amp;
node songs/index.js &amp;
node apigateway/index.js</code></pre><p>If we go to the api gateway playground we can query movies and songs in the same query:</p><pre><code>{
  movies{
    id
    title
    mainSongId
  }

  songs {
    id
    title
  }
}</code></pre><p>This was an introduction to schema stitching. In part 2 I will show some more concepts and real case scenarios like extending the services&#x27; schema in the api gateway with custom resolvers, how to optimize by using dataloaders.</p><p>If you have any questions about graphql schema stitching or about api gateway in general, please add your comment or contact me.</p></div></div><footer class="jss9"><div class="MuiContainer-root MuiContainer-maxWidthLg"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorInherit MuiTypography-alignCenter">Copyright © <!-- -->tsoobame.com <!-- -->2020<!-- -->.</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/blog/graphql-schema-stitching","query":{},"buildId":"sRkhXwBGeaU7h_Cqc7RP8","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Tsoobame Blog"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-83732ebf2ed7f8a1b2c7.js"></script><script src="/_next/static/chunks/main-454db4a789b41048e98b.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.b11cd6ab3c62dae3dfb8.js" async=""></script><script src="/_next/static/chunks/d96288fdba5e913dd9b8e5dcc7433645d57bb209.4bd5141c8003e1e700fd.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.7183e669c6ba064d175e.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.2cb9770be851a5e425d4.js" async=""></script><script src="/_next/static/chunks/pages/_app-28d4eacd2041676a24c8.js" async=""></script><script src="/_next/static/chunks/430e8b5ed2e9b3907c9d3212f7f26a6c8a348602.e52f45e65a12dae7e5fa.js" async=""></script><script src="/_next/static/chunks/pages/blog/graphql-schema-stitching-2fb60861a5cf8073b997.js" async=""></script><script src="/_next/static/sRkhXwBGeaU7h_Cqc7RP8/_buildManifest.js" async=""></script><script src="/_next/static/sRkhXwBGeaU7h_Cqc7RP8/_ssgManifest.js" async=""></script></body></html>